{
  "root": true,
  "extends": ["next/core-web-vitals", "eslint:recommended"],
  "plugins": ["testing-library", "jest"],
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": [
        "plugin:testing-library/react",
        "plugin:jest/recommended",
        "plugin:jest/style"
      ],
      "rules": {
        "testing-library/await-async-queries": "error",
        "testing-library/no-dom-import": "error",
        "testing-library/prefer-user-event": "error",
        "testing-library/no-wait-for-multiple-assertions": "error",
        "testing-library/no-unnecessary-act": "warn",
        "testing-library/await-async-events": "warn"
      }
    }
  ],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["warn", "single"]
  },
  "globals": {
    "React": true,
    "context": true,
    "expect": true,
    "jsdom": true,
    "JSX": true
  },
  "env": {
    "jest/globals": true
  }
}
